
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "cliently_cms_backend"
WP_USERNAME = "root"
WP_PASSWORD = "root@kd123"
WORDPRESS_URL = "http://127.0.0.1/wordpress/index.php/wp-json/wp/v2/pages"
