
	servername = "localhost"
    	username = "root"
    	password = "root"
    	dbname = "cliently_cms_backend"
        wp_username = "root";
	wp_password = "root@kd123";
	wordpress_url = "http://127.0.0.1/wordpress/index.php/wp-json/wp/v2/pages";    
